//Обработка исключительных ситуаций

/*Реализовать класс Вектор. Размер вектора ограничен значением MAX_SIZE=30. 
Перегрузить для него операции
доступ по индексу([int i]),
добавление элемента (+ int),
удаление элемента из начала вектора (--). 
Предусмотреть генерацию исключительных ситуаций.
*/

#include "vector.h" 
#include <iostream> 
using namespace std;
int main()
{
//контролируемый блок
	try
	{
		Vector x(2);              //вектор из двух элементов
		Vector y;                 //пустой вектор 
		cout<<x;                  //печать вектора х 
		cout<<"Nomer?";
		int i; 
		cin >> i;
		//вывод элемента с номером i, если номер больше 2 или меньше 0, то
		//генерируется исключительная ситуация 
		cout<<x[i]<<endl;
		//добавление элемента в вектор, если MAX _SIZE=2, то генерируется
		//исключительная ситуация 
		y=x+3;
		cout << y;
		//удалить один элемент из вектора
		--x;
		cout << x;
		//удалить один элемент из вектора
		--x;
		cout << x;                       //вектор пустой
		//удалить один элемент из вектора
        //генерируется исключительная ситуация
		--x;
	}
	//обработчик исключения 
	catch(int)
	{cout << "ERROR!!!" << endl; }        //сообщение об ошибке 
	return 0;
}
