//»спользу€ указатель на массив целых чисел, посчитать сумму элементов массива.»спользовать
//в программе арифметику указателей дл€ продвижени€ по массиву, а также оператор
//разыменовани€.

#include "iostream"
#include "iomanip"
using namespace std;
int main() 
{
	int a[10] = { 1,7,3,5,2,4,6,7,9,3 }, 
		s = 0;

	for (int i = 0; i < 10; i++)
	{
		cout << setw(3) << *(a + i);
	}
		cout << endl;
	
	for (int i = 0; i < 10; i++)s += *(a + i); 
	{
		cout << "sum=" << s << endl;
	}
	cin.get();
}