
//Программа, управляемая событиями

/*Класс - группа ВЕКТОР с элементами типа int.

Иерархия пользовательских классов : МАШИНА
	торговая_марка - string
	число_цилиндров - int
	мощность - int 
	
	Производный класс ГРУЗОВИК
	характеристика грузоподъемности кузова - int.

	События, обрабатываемые группой :
	Создать группу(формат команды : m количество элементов группы).
	Добавить элемент в группу(формат команды : +)
	Удалить элемент из группы(формат команды - )
	Вывести информацию о группе(количество элементов в группе и информацию о каждом объекте) формат команды(? )
	Вывести информацию о значении атрибута 
Торговая марка для каждого объекта, используя обработчик событий объекта(формат команды / )
	Конец работы(формат команды : q)*/




#include "lorry.h"
#include "bike.h"
#include "vector.h"
#include <iostream>
#include "dialog.h"

using namespace std;

void main()
{
	Car *a = new Car;           //создаем объект класса Car 
	a->Input();
	Lorry *b = new Lorry;       //создаем объект класса Lorry 
	b->Input();

	Vector v(10);               //Создаем вектор
	Object *p = a;              //ставим указатель на объект класса Car 
	v.Add();                   //добавляем объект в вектор
	p = b;                      //ставим указатель на объект класса Lorry                       
	v.Show();                   //вывод вектора
	v.Del();                    //удаление элемента 
	cout<< "\nVector size="<<v();
	Dialog D;
	D.Execute();

}
