//Написать программу, копирующую последовательно элементы одного массива размером 10
//элементов в 2 массива размером 5 элементов каждый.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
    srand(time(NULL));

    int a[10], b[5], c[5];                  //  Объявляем наши массивы

    for (int i = 0; i < 10; i++)            //  Заполняем исходный массив
    {
        a[i] = rand() % 41 - 20;            //  Всего 41 возможное значение, минимальное -20
        cout << "a[" << i << "] = " << a[i] << endl;  //  Вывод
    }
    cout << endl;

    for (int i = 0; i < 5; i++)             //  Копируем данные в первый короткий массив
    {
        b[i] = a[i];                        //  Здесь всё как обычно
        cout << "b[" << i << "] = " << b[i] << endl;  //  Вывод
    }
    cout << endl;

    for (int i = 0; i < 5; i++)             //  Копируем данные во второй короткий массив
    {
        c[i] = a[i + 5];                    //  А здесь сдвигаем на пять элементов, которые уже скопированы
        cout << "c[" << i << "] = " << c[i] << endl;  //  Вывод
    }
    cout << endl;

    system("pause");
    return 0;
}