//Пользователь вводит любое целое число.Необходимо из этого целого числа удалить
//все цифры 3 и 6 и вывести обратно на экран.
#include <iostream>

using namespace std;

int main()

{

	int i, n, n2 = 0, n3, digit;

	cin >> n; //Вводим число. Может быть отрицательным.

	n3 = abs(n); //Для удаления цифр нужно положительное число

	i = 1; //Переменная для количества десятков.

	while (n3 > 0) { //Условия для выполнения цикла

		digit = n3 % 10; //Получаем последнюю цифру

		n3 = n3 / 10; //Уменьшаем число

		if (digit != 3 && digit != 6) { //Проверка цифры

			n2 = n2 + digit * i; //Создаем число умножая на десятки

			i = i * 10; //Добавляем десятки

		}

	}

	cout << ((n < 0) ? -n2 : n2); //Вывод результата с добавление знака

}

