//Дан массив : А[M](M вводится с клавиатуры).Необходимо удалить из массива четные или
//нечетные значения.Пользователь вводит данные в массив, а также с помощью меню решает,
//что нужно удалить.


#include"iostream"


using namespace std;

int main() {
	setlocale(LC_ALL, "RUS");

	int m;

	cout << "Введите количество элементов массива arr:";
	cin >> m;

	int* arr = new int[m];

	for (int i = 0; i < m; i++) {
		cout << "Введите значение элемента arr[" << i << "]: ";
		cin >> arr[i];
	}

	cout << "Ваш массив:" << endl;
	for (int i = 0; i < m; i++) {
		cout << arr[i] << "\t";
	}

	cout << endl;

	int s;

	cout << "Для удаления чётных чисел введите 1, для удаления нечётных чисел введите 2: ";
	cin >> s;
	while (s != 1 && s != 2) {
		cout << "Неправильный ввод. Повторите попытку: ";
		cin >> s;
	}

	for (int i = 0; i < m; i++) {
		if (s == 1) {
			if (arr[i] % 2 == 0) {
				arr[i] = 0;
			}
		}
		if (s == 2) {
			if (arr[i] % 2 != 0) {
				arr[i] = 0;
			}
		}
	}

	cout << "Ваш массив после удаления цифр: " << endl;
	for (int i = 0; i < m; i++) {
		cout << arr[i] << "\t";
	}
}